# DockerServerCS399

./: BlobStorageWrapper.cs  Dockerfile  FileMetadata.cs  FileServerHandlers.cs  HelloWorldWebServer.csproj  HelloWorldWebServer.sln  Program.cs  appsettings.json  appsettings.jsonZone.Identifier  azure-file-server.csproj  compose.debug.yaml  compose.yaml  main.yml  role-definition-rw.json
.github/workflows/: main.yml
